# sio-translation-option-importer

./: README.md  SIO-Translation-Option-Importer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: migrations.md
src/SIO.AWS/: SIO.AWS.csproj
src/SIO.AWS/Extensions/: ServiceCollectionExtensions.cs
src/SIO.AWS/TranslationOptions/Services/: AWSTranslationOptionsRetriever.cs
src/SIO.Domain/: EventHelper.cs  SIO.Domain.csproj
src/SIO.Domain/Documents/Events/: DocumentUploaded.cs  TranslationType.cs
src/SIO.Domain/Extensions/: EntityFrameworkCoreStoreProjectorOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Domain/TranslationOptions/Aggregates/: TranslationOption.cs  TranslationOptionState.cs
src/SIO.Domain/TranslationOptions/CommandHandlers/: ImportTranslationOptionCommandHandler.cs
src/SIO.Domain/TranslationOptions/Commands/: ImportTranslationOptionCommand.cs
src/SIO.Domain/TranslationOptions/Queries/: GetTranslationOptionsQuery.cs  GetTranslationOptionsQueryResult.cs
src/SIO.Domain/TranslationOptions/QueryHandlers/: GetTranslationOptionsQueryHandler.cs
src/SIO.Domain/TranslationOptions/Services/: ITranslationOptionsRetriever.cs  TranslationOption.cs  TranslationOptionsImporter.cs  TranslationOptionsImporterOptions.cs
src/SIO.Google/: GoogleCredentialOptions.cs  SIO.Google.csproj
src/SIO.Google/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Google/TranslationOptions/Services/: GoogleTranslationOptionsRetriever.cs
src/SIO.Migrations/: Program.cs  SIO.Migrations.csproj
src/SIO.Migrations/Migrations/SIO/Projection/: 20211202224817_InitialCreate.Designer.cs  20211202224817_InitialCreate.cs  SIOProjectionDbContextModelSnapshot.cs
src/SIO.TranslationOption.Importer/: Dockerfile  Program.cs  SIO.TranslationOption.Importer.csproj
src/SIO.TranslationOption.Importer/Extensions/: SIOInfrastructureBuilderExtensions.cs  ServiceCollectionExtensions.cs
