<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIO.Infrastructure" Version="0.0.5" />
    <PackageReference Include="SIO.Infrastructure.EntityFrameworkCore.SqlServer" Version="0.0.5" />
    <PackageReference Include="SIO.Infrastructure.Azure.ServiceBus" Version="0.0.5" />
    <PackageReference Include="SIO.Infrastructure.Azure.Storage" Version="0.0.5" />
    <PackageReference Include="SIO.Infrastructure.RabbitMQ" Version="0.0.5" />
  </ItemGroup>
</Project>
