<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIO.Infrastructure" Version="0.0.7" />
    <PackageReference Include="SIO.Infrastructure.EntityFrameworkCore.SqlServer" Version="0.0.7" />
    <PackageReference Include="SIO.Infrastructure.Azure.ServiceBus" Version="0.0.7" />
    <PackageReference Include="SIO.Infrastructure.Azure.Storage" Version="0.0.7" />
    <PackageReference Include="SIO.Infrastructure.RabbitMQ" Version="0.0.7" />
    <PackageReference Include="SIO.IntegrationEvents" Version="0.0.1" />
  </ItemGroup>
</Project>
